{
  "name": "sisb-sistema-biblioteca",
  "version": "1.0.0",
  "description": "SISB - Sistema de Informação de Biblioteca (Projeto de Manutenção de Sistemas - Teste de Sistemas - ALLAN ALMEIDA SANTOS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node database/seed.js",
    "test": "node --test"
  },
  "keywords": [
    "senai",
    "cimatec",
    "ALLAN ALMEIDA SANTOS",
    "manutencao-de-sistemas",
    "Teste-de-Sistemas",
    "express",
    "sqlite"
  ],
  "author": "ALLAN ALMEIDA SANTOS",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
